.contact {
	padding: 8rem 0 0;
	&__title {
		font-size: 1.25rem;
		margin: 0;
		font-style: normal;
		font-weight: 600;
		padding: 1rem 0;
		border-bottom: 1px solid $lochinvar;
	}
	&__box {
		font-size: 1.25em;
		display: grid;
		grid-template-columns: 0.5fr 1fr;
		padding-top: 8rem;
		padding-bottom: 8rem;
		@media (max-width: $mobile) {
			grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
		}
		&-data {
			display: flex;
			justify-content: center;
			color: $violet;
			white-space: nowrap;
			&-list {
				padding-left: 0;
				&-item {
					
					display: flex;
					align-items: center;
					text-align: left;
					& a {
						color: $violet;	
						text-decoration: none;
					}
					& p {
						margin: 0.5rem 0;
					}
				}
			}
		}
		&-direction {
			display: flex;
			justify-content: center;
			padding: 0.5rem;
			margin: 0.5rem;
			position: relative;
		}
	}
}
